TYPEORM_CONNECTION=postgres
TYPEORM_HOST=brainny
TYPEORM_USERNAME=postgres
TYPEORM_PASSWORD=unlocked
TYPEORM_DATABASE=brainny
TYPEORM_PORT=5432
TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=true
TYPEORM_ENTITIES= **/modules/**/entities/*.js
API_PORT=4000